{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GestionEntretiens.Api",
    "Audience": "GestionEntretiens.Client",
    "ExpireMinutes": "120"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Expediteur": "",
    "MotDePasse": "",
    "Ssl": "true"
  },
  "Admin": {
    "Email": "admin@yopmail.com",
    "MotDePasse": "P@sser123"
  }
}